<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p.title {
            color: #33CCFF;
            font-family: "DejaVu Sans";
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }
        div.MainForm {
            background: none repeat scroll 0 0 #3366CC;
            border: 5px solid gray;
            color: rgb(255 190 200);
            font-family: "DejaVu Sans",Times,Serif;
            font-weight: bold;
            margin: 10px auto;
            padding: 20px;
            /* text-align : center;*/
            width: 400px;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p class="title">Online Exam GreyLine Technologies</p>
    <div class="MainForm" align="Left">
        <br /><br />
        <form name="ExamForm" id="inputForm1" action="" method="GET">
            <p id="Question">
                This is the template Question
            </p>
            <input type="radio" name="OptionR" id="Opt1" />
            <label id="Option0" name="Name1">1st Option</label><br />
            <input type="radio" name="OptionR" id="Opt2" />
            <label id="Option1">2nd Option</label><br />
            <input type="radio" name="OptionR" id="Opt3" />
            <label id="Option2">3rd Option</label><br />
            <input type="radio" name="OptionR" id="Opt4" />
            <label id="Option3">4th Option</label><br />
            <br />
            <br />
            <input type="button" value="Next">
        </form>
    </div>

</body>
</html>