<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p {
            color:blue;
            background-color:red;
            font-size:36px;
            font-family:'Lucida Console';
            text-align:center;
        }
        h1 {
            color:yellow;
            background-color:orange;
            font-size:42px;
            font-family:Arial;
            text-align:right;
            border:double;
        }
        h3 {
            color:maroon;
            background-color:chartreuse;
            font-size:36px;
            font-family:Garamond;
            text-align:left;
            border:dotted;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        Hi I am Shashidhar
    </p>
    <h1>
        Hi I am Ranjit Kumar
    </h1>
    <h3>
        Hi I am Shiva Teja
    </h3>
</body>
</html>