<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h2 {
            font-size: 40px;
            font-family: Arial;
            padding-bottom:10px;
            padding-left: 300px;
           padding-top:40px;
            line-height: 100px;
        }
       #ab {
            background-color:rgb(32, 147, 214);
            margin-left:100px;
            border-radius: 40px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
             }
             button {
           background-color:rgb(32, 147, 214);
           margin-left:100px;
           border-radius: 40px;
           border: none;
           color: white;
           padding: 15px 32px;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           cursor: pointer;
            }
    </style>
</head>
<body>
   
        <h2>Apply Leave</h2>
        <center>
       Start Date   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <input type="date" name="date of birth" reguired/></br></br>
        End Date     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <input type="date" name="date of birth" reguired/></br></br>
        Number of Days    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <input type="" name="xxxx" reguired/></br></br>
        Leave Type    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  
        <select name="Student">
            <option value="sri">Earned Leave</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br></br>
         Leave Reason    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
         <input type="" name="xxxx" reguired/></br></br></br></br>
        
         <form>
            <button formaction="Leave.html">Apply</button>
            <button formaction="Employee.html">Cancel</button>
          </form>
          


        </center>
</body>
</html>