<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
           font-size: 40px;
           font-family: Arial;
           padding-bottom:10px;
           padding-left: 300px;
          padding-top:40px;
           line-height: 100px;
       }
      button {
           background-color:rgb(32, 147, 214);
           margin-left:100px;
           border-radius: 40px;
           border: none;
           color: white;
           padding: 15px 32px;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           cursor: pointer;
         }
      p {
           font-size:25px;
           text-align:center;
           }
        #a {
            float: left;
            padding: 100px;
            line-height: 30px;
        }
        #b {
            float: left;
            padding: 100px;
          line-height: 30px;
          }
   </style>
</head>
<body>
  
       <h2>Approve Denny Leave</h2>
        <div id="a">
            <table>
    
                <tr>
                    <td>Employee ID </td>
                    <td>: GLT-552</td>
                </tr>
                <tr>
                    <td>Employee Name</td>
                    <td>: nnn</td>
                </tr>
                <tr>
                    <td>Leave Balance</td>
                    <td>: nn</td>
                </tr>
            
            </table>
        </div>
        <div id="b">
            <table>
                <tr>
                    <td>Start Date</td>
                    <td>:dd/mm/yyyy</td>
                </tr>
                <tr>
                    <td>End Date</td>
                    <td>: dd/mm/yyy</td>
                </tr>
                <tr>
                    <td>Number of days</td>
                    <td>:nnnnnn</td>
                </tr>
                <tr>
                    <td>Leave Type</td>
                    <td>: Earned Leave</td>
                </tr>
                <tr>
                    <td>Reason</td>
                    <td>xx xxxx xxxx</td>
                </tr>
             </table>
        </div>
       </br></br></br>  </br> </br></br></br>  </br> </br></br> </br>
    </br></br></br>  </br> </br></br>
    
         Number of Days    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          <input type="" name="xxxx" reguired  /></br></br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  
        <form>
            <button formaction="Leave.html">Approve</button>
            <button formaction="Reporting.html">Deny</button>
            <button formaction="Employee.html">Cancel</button>
          </form>
</body>
</html>