<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            padding-top: 30px;
            padding-bottom: 10px;
        }
        #b {
            border: solid;
            font-family: 'Lucida Console';
            background-color: rgba(173, 171, 151, 0.404);
            padding-block-start: 20px;
            padding: 40px;
            font-size: 18px;
            text-align: center;
            border-color: skyblue;
        }
        #c {
            padding: 20px;
            width: 750px;
            font-family: 'Lucida Console';
            margin-top: 50px;
            font-size: 18px;
            margin-left: 250px;
            border: solid;
            text-align: center;
            background-color: rgba(173, 171, 151, 0.404);
            border-color: skyblue;
        }
        #a {
            padding: 20px;
            display: block;
            width: 750px;
            font-family: 'Lucida Console';
            margin-top: 50px;
            font-size: 18px;
            margin-left: 250px;
            border: solid;
            text-align: center;
            background-color:rgba(173, 171, 151, 0.404);
            border-color: skyblue;
        }
        #s {
            padding-left: 250px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
      <h1>Employee Dashboard : Sections</h1>  
    <div id="s">
        <a id="b">My Details Section &emsp;&emsp;</a> &emsp;&emsp;&emsp;<a id="b">My Manager Details Section</a><br><br /><br />
    </div>
    <div id="c">
        <p>
            My Leave Application Section
        </p>

    </div>
    <div id="a">
        <p>
            My Reporting Employees' Pending Leave Applications</br></br>Section
        </p>
    </div>
</body>
</html>