<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s {
            padding: 60px;
           
        }
      #ss{
          background-color:skyblue;
      }
        #sss {
            font-family: sans-serif;
            margin-left: 70px;
            
        }
        #ab {
            background-color:skyblue;
            margin-left:1000px;
            border-radius: 40px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
             }
            #sri{
                 background-color: skyblue;
             }
            
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1 id="sss">My Leave Applications Section</h1>
    <div id="s">
        <table border="1" cellpadding="20" cellspacing="2">

            <tr id="ss">

                <th scope="col" abbr="Name">Leave ID</th>
                <th scope="col" abbr="Tutor">Number of days</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Leave Date</th>
                <th scope="col">Status</th>
                <th scope="col">Reason</th>
                <th scope="col">Applied on</th>
                <th scope="col">Manager Comments</th>
            </tr>
            <tr>
                <td scope="row">nnn</td>
                <td>nn</td>
                <td>dd/mm/yy</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yy</td>
                <td>dd/mm/yy</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y</td>
                <td>Earned Leave</td>
                <td>Pending | Apporved | Denied</td>
                <td>xxxx xx xx</td>
                <td>dd/mm/yyy</td>
                <td>xxxxxxx</td>
            </tr>
            <tr>
                <td scope="row">.......</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </br> </br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  

<center>
    <form action="Applyleave.html" >
        <input type="submit" value="New Application" id="sri"/>
    </form> 
</center>
</body>
</html>