<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 40px;
            font-family: Arial;
            padding-bottom:100px;
            padding-left: 300px;
           padding-top:90px;
            line-height: 100px;
        }
 button {
           background-color:rgb(32, 147, 214);
           margin-left:100px;
           border-radius: 40px;
           border: none;
           color: white;
           padding: 15px 32px;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Login Screen</p>
    <center>
            <b id="" >Employee Id</b>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" autofocus required placeholder="******" name="" />
            <br /><br />
            <b id="">Password</b>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" autofocus required placeholder="******" name="" />
            <br /><br /></br></br>
             <form>
                    <button formaction="Employee.html">Login</button>
                    <button formaction="    ">Cancel</button>
             </form>
     </center>
</body>
</html>