<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
           font-size:25px;
           text-align:center;
           
        }
        #a {
            float: left;
            padding: 100px;
            line-height: 30px;
        }
        #b {
            float: left;
            padding: 100px;
          line-height: 30px;
        }
        #c {
            float: right;
             padding: 70px;
            padding-right:900px;
             padding-bottom:150px;
             padding-top: 5px;
        }
        #s {
            padding-right: 950px;
            font-size: 40px;
            padding-top: 50px;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <cenetr>
    <p id="s">My Details Section</p>
    <div id="a">
        <table>

            <tr>
                <td>Employee ID </td>
                <td>:GLT-552</td>
            </tr>
            <tr>
                <td>Full Name</td>
                <td>: xxxxx</td>
            </tr>
            <tr>
                <td>Email Adress</td>
                <td>: Sri@gmail.com</td>
            </tr>
            <tr>
                <td>Mobile Number</td>
                <td>: xxxxx</td>
            </tr>
        </table>
    </div>
    <div id="b">
        <table>
            <tr>
                <td>Date of Joining</td>
                <td>:dd-mm-yyy</td>
            </tr>
            <tr>
                <td>Department</td>
                <td>:xxxx</td>
            </tr>

        </table>
    </div>
    <div id="c">
        <table>
            <tr>
                <td>Available leave balance</td>
                <td>: xx</td>
            </tr>
        </table>
    </div>
    </cenetr>
</body>
</html>