﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.js"></script>
    <script>
        $(document).ready(function () {
            $("p").before("<br/><b>Hi I am Vamshi Charan</b><br/>");
            $("p").after("<br/><b>Hi I Swapneel Kumar</b><br/>");
        });
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        Hi I am Shiva Teja
    </p>
</body>
</html>