﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .highlight {
            background: yellow;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#list1 li").filter(function (index) {
                return index % 2 !== 0;
            }).addClass("highlight");

            $("#list2 li").filter(function (index) {
                return index % 2 !== 1;
            }).addClass("highlight");
        });
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>Unordered List</h2>
    <ul id="list1">
        <li>HI I am Santosh</li>
        <li>HII am Manideep</li>
        <li>Hi I am Praneeth</li>
        <li>Hi I am Vishnu</li>
    </ul>
    <hr>
    <h2>Another Unordered List</h2>
    <ul id="list2">
        <li>Hi I am Mutyala Rau</li>
        <li>Hi I am Ajay</li>
        <li>Hi I am Sulthana</li>
        <li>Hi I am Ravali</li>
    </ul>
</body>
</html>