﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.js"></script>
    <script>
        $(document).ready(function () {
            $("div").append("<b>is Trainer</b>");
            $("p").append("<b> is Attending UI Training</b>");
        });
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        Prasanna
    </div>
    <p>Ranjit Kumar</p>
    <p>Shiva Teja</p>
    <p>Swapneel Kumar</p>
    <p>Vamshi Charan</p>
    <p>Yamini</p>
</body>
</html>