﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .highlight {
            background: yellow;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("ul li").first().addClass("highlight");
        });
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>Unordered List</h2>
    <ul>
        <li>HI I am Ranjit Kumar</li>
        <li>HII am Shiva Teja</li>
        <li>Hi I am Swapneel Kumar</li>
        <li>Hi I am Vamshi Charan</li>
        <li>Hi I am Yamini</li>
    </ul>
    <hr>
    <h2>Another Unordered List</h2>
    <ul>
        <li>Hi I am Mutyala Rau</li>
        <li>Hi I am Ajay</li>
        <li>Hi I am Sulthana</li>
        <li>Hi I am Ravali</li>
    </ul>
</body>
</html>